/* 添加弹窗样式 */

/* 主对话框样式 */
QDialog {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #a1c4fd, stop:1 #c2e9fb);
    border: 1px solid #b8d4fe;
}

/* 分隔线样式 */
QFrame[frameShape="4"] {
    color: #dee2e6;
    background-color: #dee2e6;
    max-height: 1px;
    border: none;
}

/* 单选按钮样式 - 使用默认样式 */
QRadioButton {
    font-size: 10pt;
    color: #495057;
    spacing: 5px;
}

/* 下拉框样式 */
QComboBox {
    background-color: white;
    border: 1px solid #dee2e6;
    color: #495057;
    font-size: 9pt;
    padding: 2px 6px;
    min-height: 22px;
}

QComboBox:hover {
    border-color: #4a90d9;
}

QComboBox:focus {
    border-color: #2d5aa0;
    outline: none;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left: 1px solid #dee2e6;
    background-color: #f8f9fa;
}

QComboBox::down-arrow {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-top: 6px solid #6c757d;
    margin: 2px;
}

QComboBox::down-arrow:hover {
    border-top-color: #495057;
}

QComboBox QAbstractItemView {
    background-color: white;
    border: 1px solid #dee2e6;
    selection-background-color: #e3f2fd;
    selection-color: #2d5aa0;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 3px 6px;
    border-bottom: 1px solid #f1f3f4;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #f8f9fa;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #e3f2fd;
    color: #2d5aa0;
}

/* 输入框样式 */
QLineEdit {
    background-color: white;
    border: 1px solid #dee2e6;
    color: #495057;
    font-size: 9pt;
    padding: 3px 6px;
    min-height: 22px;
}

QLineEdit:hover {
    border-color: #4a90d9;
}

QLineEdit:focus {
    border-color: #2d5aa0;
    outline: none;
}

QLineEdit::placeholder {
    color: #adb5bd;
    font-style: italic;
}

/* 文本编辑器样式 */
QTextEdit {
    background-color: white;
    border: 1px solid #dee2e6;
    color: #495057;
    font-size: 9pt;
    padding: 4px 6px;
    min-height: 100px;
}

QTextEdit:hover {
    border-color: #4a90d9;
}

QTextEdit:focus {
    border-color: #2d5aa0;
    outline: none;
}

/* 标签样式 */
QLabel {
    color: #495057;
    font-size: 10pt;
    font-weight: 500;
    padding: 2px 0;
}

/* 表单标签样式 */
QFormLayout QLabel {
    color: #2d5aa0;
    font-weight: 600;
    min-width: 100px;
}

/* 按钮样式 */
QPushButton {
    font-size: 10pt;
    font-weight: 600;
    padding: 4px 8px;
    min-height: 20px;
    min-width: 50px;
}

/* 取消按钮 */
QPushButton#cancel_btn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #f8f9fa, stop:1 #e9ecef);
    border-color: #dee2e6;
    color: #6c757d;
}

QPushButton#cancel_btn:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #e9ecef, stop:1 #dee2e6);
    border-color: #adb5bd;
    color: #495057;
}

QPushButton#cancel_btn:pressed {
    background: #dee2e6;
    border-color: #adb5bd;
}

/* 确认按钮 */
QPushButton#confirm_btn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #4a90d9, stop:1 #2d5aa0);
    border-color: #2d5aa0;
    color: white;
}

QPushButton#confirm_btn:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #5ba0e9, stop:1 #3d6ab0);
    border-color: #3d6ab0;
}

QPushButton#confirm_btn:pressed {
    background: #2d5aa0;
    border-color: #1a4480;
}

QPushButton#confirm_btn:disabled {
    background: #cccccc;
    border-color: #999999;
    color: #666666;
}

/* 滚动条样式 */
QScrollBar:vertical {
    background-color: #f8f9fa;
    width: 12px;
    border: none;
}

QScrollBar::handle:vertical {
    background-color: #dee2e6;
    min-height: 20px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #adb5bd;
}

QScrollBar::handle:vertical:pressed {
    background-color: #6c757d;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* 工具提示样式 */
QToolTip {
    background-color: #343a40;
    color: white;
    border: 1px solid #495057;
    padding: 5px 8px;
    font-size: 9pt;
}